name: pytest-notebooks

# Run every time a new commit is pushed
on: push

jobs:
  changedfiles:
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      all: ${{ steps.changes.outputs.all}}
      ipynb: ${{ steps.changes.outputs.ipynb }}
    steps:
        # Make sure we have some code to diff.
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Get changed files
        id: changes
        # Set outputs using the command.
        run: |
          echo "::set-output name=all::$(git diff --name-only --diff-filter=ACMRT ${{ github.event.push.base.sha }} ${{ github.sha }} | xargs)"
          echo "::set-output name=ipynb::$(git diff --name-only --diff-filter=ACMRT ${{ github.event.push.base.sha }} ${{ github.sha }} | grep .ipynb$ | xargs)"

  # Set the job key
  test-notebooks:
    # Name the job
    name: PyTest Jupyter Notebooks
    # Set the type of machine to run on
    runs-on: ubuntu-latest
    # Run workflow only if changed files include any ipynb files.
    needs: changedfiles
    if: ${{needs.changedfiles.outputs.ipynb}}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install conda environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: dviz
          environment-file: environment.yml
          python-version: 3.8

      - name: Execute all Notebooks
        shell: bash -l {0}
        run: |
          conda activate dviz
          jupyter kernelspec list
          pip install nbmake pytest-xdist nbconvert remotezip
          python -m spacy download en_core_web_sm
          jupyter nbconvert --ClearMetadataPreprocessor.enabled=True --inplace ${{needs.changedfiles.outputs.ipynb}}
          pytest --nbmake -n=auto ${{needs.changedfiles.outputs.ipynb}}